.main {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
}

.article__today {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.article__choice {
    display: flex;
    flex-direction: column;
}
.btn{
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: #4f4f4f;
    border-radius: 5px;
    font-weight: 400;
    font-size: 18px;
    color: #fff;
}

.article__choice-sections {
    padding: 18px;
    box-shadow: 2px 5px 25px -3px rgba(180, 180, 180, 0.25);
    background: #4f4f4f;
    border-radius: 0 0 20px 20px;
    display: flex;
    column-gap: 2%;
}

@media (max-width: 940px){
    .article__choice-sections {
        justify-content: center;
        flex-wrap: wrap;
        row-gap: 14px;
    }
}

@media (max-width: 660px){
    .article__today {
        flex-direction: column;
        row-gap: 14px;
        justify-content: center;
    }
}